<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Lua,笔记," />










<meta name="description" content="2 Types and Values">
<meta name="keywords" content="Lua,笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Programming in Lua(Thrid Edition)笔记---2 Types and Values">
<meta property="og:url" content="http://chaosink.github.io/2015/09/07/2015-09-07-Programming-in-Lua-Thrid-Edition-笔记-2-Types-and-Values/index.html">
<meta property="og:site_name" content="Lin&#39;s Blog">
<meta property="og:description" content="2 Types and Values">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2015-09-09T11:13:52.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Programming in Lua(Thrid Edition)笔记---2 Types and Values">
<meta name="twitter:description" content="2 Types and Values">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://chaosink.github.io/2015/09/07/2015-09-07-Programming-in-Lua-Thrid-Edition-笔记-2-Types-and-Values/"/>





  <title>Programming in Lua(Thrid Edition)笔记---2 Types and Values | Lin's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lin's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://chaosink.github.io/2015/09/07/2015-09-07-Programming-in-Lua-Thrid-Edition-笔记-2-Types-and-Values/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lin Hsu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lin's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Programming in Lua(Thrid Edition)笔记---2 Types and Values</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-09-07T02:05:01+08:00">
                2015-09-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2-Types-and-Values"><a href="#2-Types-and-Values" class="headerlink" title="2 Types and Values"></a>2 Types and Values</h3><a id="more"></a>
<ul>
<li><p>基础类型：<code>nil</code>,<code>boolean</code>,<code>number</code>,<code>string</code>,<code>userdata</code>,<code>function</code>,<code>thread</code>,<code>table</code></p>
</li>
<li><p>type()可以获取变量的动态类型，返回一个字符串</p>
</li>
<li><p>除了<code>nil</code>和<code>false</code>，其他均为<code>true</code>，包括0和空字符串</p>
</li>
<li><p>Lua没有整型，所有数均为双精度浮点数，所以<code>12.7-20+7.3</code>结果不完全等于0</p>
</li>
<li><p>科学计数法，十进制：<code>4.57e-3</code>，十六进制：<code>0xa.bp2(a.b=10.6875, 0xa.bp2=10.6875*2^2)</code></p>
</li>
<li><p>Lua的字符串可以只含一个字符，也可以包含正本书</p>
</li>
<li><p>没有办法改变字符串变量中的某一个字符，但可以赋一个新的字符串</p>
</li>
<li><p><code>stirng.gsub(a, &quot;one&quot;, &quot;another&quot;)</code>把字符串a中的one改为another</p>
</li>
<li><p>操作符<code>#</code>可以用来获取字符串的长度</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="string">"hello"</span></span><br><span class="line"><span class="built_in">print</span>(#a) <span class="comment">--&gt; 5</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串可以用双引号也可以用单引号括起来，仅有一点区别：可以在引号里直接使用另一种引号而无需转义</p>
</li>
<li><p>转义字符：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">\a bell</span><br><span class="line">\b back space</span><br><span class="line">\f form feed</span><br><span class="line">\n newline</span><br><span class="line">\r carriage return</span><br><span class="line">\t horizontal tab</span><br><span class="line">\v vertical tab</span><br><span class="line">\\ backslash</span><br><span class="line">\&quot; double quote</span><br><span class="line">\&apos; single quote</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符也可以用<code>\ddd</code>和<code>\xhh</code>表示，<code>\ddd</code>为10进制表示法，前导零用于消除后面紧跟的数字带来的歧义，<code>\xhh</code>为十六进制表示法，例如<code>alo\n123\&quot;</code>与<code>\97lo\10\04923</code>与<code>\x61\x6c\x6f\x0a\x31\x32\x33\x22</code>均表示同一字符串</p>
</li>
<li><p>长字符串的表示：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">page = <span class="string">[[</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">&lt;head&gt;</span></span><br><span class="line"><span class="string">	&lt;title&gt;An HTML Page&lt;/title&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">	&lt;a href="http://www.lua.org"&gt;Lua&lt;/a&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">]]</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>为了不与字符创中的<code>[[</code>和<code>]]</code>发生冲突，可以在两个方括号之间加上等量的等号，注释<code>--[[</code>和<code>]]--</code>也可以此解决冲突<br><figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">page = <span class="string">[===[</span></span><br><span class="line"><span class="string">&lt;html&gt;</span></span><br><span class="line"><span class="string">&lt;head&gt;</span></span><br><span class="line"><span class="string">	&lt;title&gt;An HTML Page&lt;/title&gt;</span></span><br><span class="line"><span class="string">&lt;/head&gt;</span></span><br><span class="line"><span class="string">&lt;body&gt;</span></span><br><span class="line"><span class="string">	&lt;a href="http://www.lua.org"&gt;Lua&lt;/a&gt;</span></span><br><span class="line"><span class="string">&lt;/body&gt;</span></span><br><span class="line"><span class="string">&lt;/html&gt;</span></span><br><span class="line"><span class="string">]===]</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>Lua里特设的转义字符<code>\z</code>用于给字符串分行，它会跳到下一个非空字符</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">data = <span class="string">"\x00\x01\x02\x03\x04\z</span></span><br><span class="line"><span class="string">        \x05\x06\x07\x08\x09"</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><code>..</code>为字符串连接操作符</p>
</li>
<li><p>字符串和数字可以直接相互转换</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">"10"</span> + <span class="number">1</span>)         <span class="comment">--&gt; 11</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"10 + 1"</span>)         <span class="comment">--&gt; 10 + 1</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"-5.3e-10"</span> * <span class="string">"2"</span>) <span class="comment">--&gt; -1.06e-09</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">"hello"</span> + <span class="number">1</span>)      <span class="comment">--&gt; ERROR(cannot convert "hello")</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">10</span> .. <span class="number">20</span>)         <span class="comment">--&gt; 1020</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>print(10 .. 20)</code>中数字跟<code>..</code>之间需用空格隔开</p>
<ul>
<li><p>明确的转换：<code>tonumber()</code>和<code>tostring()</code></p>
</li>
<li><p>将数字转为字符串也可以通过跟<code>&quot;&quot;</code>连接</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="number">10</span> .. <span class="string">""</span> == <span class="string">"10"</span>) <span class="comment">--&gt; true</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>在使用table之前需先构造它</p>
</li>
<li><p>table的索引可以为整数（列表型），也可以为字符串（记录型），也可以为其他类型，且均可以混用</p>
</li>
<li><p>构造列表时，下标从1开始而非0</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">a = &#123;<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">1</span>]) <span class="comment">--&gt; 1</span></span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">2</span>]) <span class="comment">--&gt; 2</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>没有洞(nil)的list称为sequence，对于sequence，可以用<code>#</code>操作符获取其长度</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> i = <span class="number">1</span>， #a <span class="keyword">do</span></span><br><span class="line">	<span class="built_in">print</span>(a[i])</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>a.b和a[b]不同，a.b=a[“b”]</p>
</li>
<li><p>Lua中变量赋为函数，函数的参数和返回值也可为函数，table的索引也可以为函数</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f</span><span class="params">(n)</span></span></span><br><span class="line">	<span class="built_in">print</span>(n)</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line">a = &#123;&#125;</span><br><span class="line">a[f] = f</span><br><span class="line">a[f](<span class="number">10</span>) <span class="comment">--&gt; 10</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>所有的变量在赋为nil之后会被回收</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Lua/" rel="tag"># Lua</a>
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/07/2015-09-07-Programming-in-Lua-Thrid-Edition-笔记-1-Getting-Started/" rel="next" title="Programming in Lua(Thrid Edition)笔记---1 Getting Started">
                <i class="fa fa-chevron-left"></i> Programming in Lua(Thrid Edition)笔记---1 Getting Started
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/07/2015-09-07-Programming-in-Lua-Thrid-Edition-笔记-3-Expressions/" rel="prev" title="Programming in Lua(Thrid Edition)笔记---3 Expressions">
                Programming in Lua(Thrid Edition)笔记---3 Expressions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lin Hsu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">50</span>
                  <span class="site-state-item-name">Artikel</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">Tags</span>
                
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Types-and-Values"><span class="nav-number">1.</span> <span class="nav-text">2 Types and Values</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lin Hsu</span>

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  








  





  

  

  

  

  

  

</body>
</html>
